bundlename: websocket.client.extension
name: websocket.client
bundleversion:2.3.0.
id: 058215B3-5544-4392-A187A1649EB5CA90
luceeCoreVersion: 5.0.0.157
releaseType: web
label: Websocket Client
description: Client for Websocket
